
# Google API Key
GOOGLE_API_KEY=AIzaSyAPHCTeTV3mk8PX0CC6KJaJ_jdmIURx6Ho
# LangSmith Tracing Configuration
# Set to true to enable tracing

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"

# Agmarknet API Key
# This key is used to access the Agmarknet API for agricultural market data.
AGMARKNET_API_KEY=579b464db66ec23bdd00000125b5615da09748716b190f123015f52c

