# .env file for' Google API credentials

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY

AGMARKNET_API_KEY=YOUR_AGMARKNET_API_KEY